<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Demise</title>
  <link rel="stylesheet" href="style.css">
  <script src="lib/lodash.min.js"></script>
  <script src="lib/store2.min.js"></script>
  <script src="lib/zepto.min.js"></script>
  <script src="lib/mousetrap.min.js"></script>
</head>
<body>
  <div id="container">
    <style id="type-styles"></style>
    <div id="grid-div">
      <div id="inner-grid-div">
        <pre id="grid">
~*~ &lt3 loading &lt3 ~*~
        </pre>
      </div>
    </div>
  </div>
  <script src="world.js"></script>
  <script src="main.js"></script>
</body>
</html>
